<div class="bg-primary-600 px-4 py-6 sm:px-6">
  <div class="flex items-center justify-between">
    <h2 class="text-base font-semibold leading-6 text-white" id="slide-over-title">Edit <%= human_name.downcase %></h2>
    <div class="flex items-center">
      <%%= link_to <%= index_helper(type: :path) %>, class: 'relative rounded-md text-white hover:text-neutral-200 focus:outline-none focus:ring-2 focus:ring-white', target: '_top' do %>
        <span class="absolute -inset-2.5"></span>
        <span class="sr-only">Close</span>
        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
        </svg>
      <%% end %>
    </div>
  </div>
  <div class="mt-1">
    <p class="text-sm text-primary-300"><%= human_name.pluralize %></p>
  </div>
</div>
<%%= render 'form', <%= singular_table_name %>: @<%= singular_table_name %> %>
